<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/container"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
        >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:elevation="6dp">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick D"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/places_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new place"/>

    <Button
        android:id="@+id/database_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug database"/>
</LinearLayout>

